server.port=8081
spring.mvc.static-path-pattern=/static/**

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/static
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa_card
spring.datasource.password=password_card
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.web=DEBUG